@import "../../common/less/style_my.less";

/*HEADER*/
.top-bar {
    .tb-social {
        margin: 0px;
    }

    @media (max-width: @screen-xs-max) {}
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {}
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {}
    @media (min-width: @screen-lg-min) {}
}

.header-2 {

    .logo {
        margin: 0px;
        padding: 20px 0px 20px 0px;

        img {
            width: 100%;
            display: inline-block;
        }

        a {
            display: inline-block;
        }
    }

    .head-search {
        position: static;
    }

    @media (max-width: @screen-xs-max) {}
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {}
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {}
    @media (min-width: @screen-lg-min) {}
}
/*/HEADER*/
