@import "../../../common/less/style_my.less";

.my-admin-pages {

    textarea {
        resize: vertical;
        height: 100px;
    }

    .img-header-slider {
        height: 150px;
        width: 150px;
    }

    @media (max-width: @screen-xs-max) {}
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {}
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {}
    @media (min-width: @screen-lg-min) {}
}
