@import "style_variables_media_breakpoints.less";


/**
*	variables colors
*/
@my_color_white: rgb(255, 255, 255);
@my_color_black: rgb(0, 0, 0);
@my_color_theme_blue: rgba(0, 175, 238, 1);
@my_color_light_gray: rgba(221, 221, 221, 1);


/**
*	variables urls
*/
@my_assets: "../../";

@my_assets_backend: "../../backend/";
@my_assets_backend_img: "../../backend/img/";
@my_assets_backend_admin_common_img: "../../backend/admin/common/img/";

@my_assets_frontend: "../../frontend/";
@my_assets_frontend_img: "../../frontend/img/";

@my_assets_common: "../../common/";
@my_assets_common_img: "../../common/img/";
