@import "../../../common/less/style_my.less";

#wrapper {

    .tab-content {
        padding: 15px;
        border: 1px solid @my_color_light_gray;
        border-top: none;
    }

    @media (max-width: @screen-xs-max) {}
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {}
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {}
    @media (min-width: @screen-lg-min) {}
}
